package template

templ Index() {
  <!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTMX Example</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
        <script src="https://unpkg.com/htmx.org"></script>

  </head>
  <body>
    <nav class="max-w-7xl mx-auto p-2">
      <div class="flex justify-between item-center">
            <div>
              <h2 class="text-2xl font-bold">Logo</h2>
            </div>
          <div>
            <ul class="flex justify-between item-center gap-3 text-lg font-semibold">
              <li><a>Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
            <div class="flex gap-4 justify-between item-center">
                <div> <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"> Sign In </button> </div>
                <div> <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                  Sign Up</button> </div>
            </div>
      </div>
    </nav>
    <header>
      <div>
        <h2 class="text-4xl text-center font-bold">This is banner section</h2>
        <button x-data="{ label: 'Click Here' }" x-text="label"></button>
        <button x-data @click="alert('I\'ve been clicked!')">Click Me</button>
      </div>
    </header>
  </body>
</html>

}